<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flipview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_detail_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        style="@style/ActionBarLayout" >

        <RelativeLayout style="@style/ActionBarLayout_inner" >

            <TextView
                android:id="@+id/book_detail_back"
                style="@style/ActionBarIconText"
                android:layout_marginRight="25dp"
                android:drawableLeft="@drawable/icon_read_menu_back"
                android:drawablePadding="15dp"
                android:singleLine="true"
                android:text="随机看书" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/book_random_read_func"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/book_random_read_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_radom_read" />

            <Button
                android:id="@+id/book_random_read_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_radom_next" />
        </LinearLayout>
    </LinearLayout>

    <com.jie.book.work.view.filpView.FlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/book_random_read_func"
        android:layout_below="@id/actionbar_layout"
        flipview:orientation="horizontal" />

</RelativeLayout>