<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/book_shelf_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar_layout"
        style="@style/ActionBarLayout" >

        <RelativeLayout style="@style/ActionBarLayout_inner" >

            <TextView
                android:id="@+id/chapter_list_back"
                style="@style/ActionBarIconText"
                android:drawableLeft="@drawable/icon_read_menu_back"
                android:drawablePadding="15dp"
                android:text="字体" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/actionbar_layout"
        android:cacheColorHint="#00000000"
        android:divider="@color/book_shelf_item_divider"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000" />

    <com.jie.book.work.view.EmptyPage
        android:id="@+id/empty_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_ef_shae" />

</RelativeLayout>