<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ef_black" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="是否要退出游戏"
                android:textColor="@color/text_ef_gray"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/color_ef_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/selector_book_shelf_item_ef"
                        android:text="我知道了"
                        android:textColor="@color/text_ef_gray"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_ef_divider" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_book_shelf_item_ef"
                    android:text="我知道了"
                    android:textColor="@color/text_ef_gray"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>