<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_random_read_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4.5"
        android:background="@color/random_black_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_random_book"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/item_random_read_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_default_book" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_random_read_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="书名"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/item_random_read_satus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="已完结"
                android:textColor="@color/text_light_gray"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/item_random_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/item_random_read_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_random_star_read" />

                <ImageView
                    android:id="@+id/item_random_read_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_random_star_read" />

                <ImageView
                    android:id="@+id/item_random_read_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_random_star_read" />

                <ImageView
                    android:id="@+id/item_random_read_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_random_star_read" />

                <ImageView
                    android:id="@+id/item_random_read_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_random_star_read" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/item_random_read_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="100dp"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="16dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>