<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/typeface_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_chapter_list_buttom"
        android:paddingLeft="5dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/typeface_normal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:text="繁体"
            android:textColor="@color/text_black"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/typeface_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/typeface_download_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/typeface_download_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/typeface_gray"
                android:textSize="13dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/typeface_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_typeface_choose"
                android:visibility="gone" />

            <Button
                android:id="@+id/typeface_black_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_typeface_black"
                android:gravity="center"
                android:text="30%"
                android:textColor="@color/typeface_gray"
                android:textSize="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/typeface_red_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_typeface_red"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/book_default_red"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>