<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/book_rec_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_book_shelf_item" >

        <RelativeLayout
            android:id="@+id/item_book_rec_content"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/item_book_rec_book_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_default_game" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/item_book_rec_book_icon" >

                <LinearLayout
                    android:id="@+id/item_book_rec_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/item_book_rec_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游戏名"
                        android:textColor="@color/book_shelf_item_name"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/shelf_rec_bg"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="推广"
                        android:textColor="@color/white"
                        android:textSize="9dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_book_rec_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_book_rec_top"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/book_shelf_item_chapter"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/item_book_rec_content"
            android:layout_marginLeft="70dp"
            android:background="@color/book_shelf_item_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/book_keep_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_book_shelf_item" >

        <RelativeLayout
            android:id="@+id/item_book_shelf_content"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/item_book_shelf_book_icon"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_book_keep" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/item_book_shelf_book_icon" >

                <LinearLayout
                    android:id="@+id/item_book_shelf_item_top"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/item_book_shelf_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养肥区"
                        android:textColor="@color/book_shelf_item_name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/self_keep_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/bg_shelf_download"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="待杀"
                        android:textColor="@color/white"
                        android:textSize="9dp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_book_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_book_shelf_item_top"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="暂时没有养肥书籍"
                    android:textColor="@color/book_shelf_item_chapter"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/item_book_shelf_content"
            android:layout_marginLeft="70dp"
            android:background="@color/book_shelf_item_divider" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/book_shelf_add_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/book_shelf_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_book_book_add2" />

        <TextView
            android:id="@+id/book_shelf_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_book_book_add1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="添加书籍"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>