<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <ImageView
        android:id="@+id/empty_page_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_empty_page_image" />

    <TextView
        android:id="@+id/empty_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_page_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="点击重新加载"
        android:textColor="@color/empty_page_text"
        android:textSize="16dp" />

</RelativeLayout>