<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_read_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/layout_read_menu_top"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:background="@color/read_menu_bg" >

        <LinearLayout
            android:id="@+id/readmenu_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_btn_menu_default"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_read_menu_back" />

            <TextView
                android:id="@+id/readmenu_bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLength="6"
                android:text=""
                android:textColor="@color/read_menu_text"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/readmenu_change_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_change_source" />

            <LinearLayout
                android:id="@+id/readmenu_more"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_btn_menu_default"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_read_menu_more" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/readmenu_chapter_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_read_menu_top"
        android:background="@drawable/selector_read_menu_light" >

        <TextView
            android:id="@+id/readmenu_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/read_menu_text"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/readmenu_chapter_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_read_menu_right_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_read_menu_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/read_menu_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/readmenu_chapter_downlod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_read_menu_light"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/readmenu_download_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/read_menu_text"
                android:textSize="13dp	" />

            <TextView
                android:id="@+id/readmenu_download_precent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/read_menu_text"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_menu_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/read_menu_size_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_menu_text"
                        android:src="@drawable/icon_read_menu_text_del" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/read_menu_size_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_menu_text"
                        android:src="@drawable/icon_read_menu_text_add" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/read_menu_typeface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_btn_menu_text"
                        android:text="字体"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/read_menu_space_dele"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_line_space"
                    android:gravity="center"
                    android:text="行距 -"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/read_menu_space_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_line_space"
                    android:gravity="center"
                    android:text="行距 +"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/read_menu_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read_menu_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/seekBar_left_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_read_menu_light_delet" />

                <ImageView
                    android:id="@+id/seekBar_right_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_read_menu_light_add" />

                <SeekBar
                    android:id="@+id/subMenuProgressSeekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/seekBar_right_image"
                    android:layout_toRightOf="@id/seekBar_left_image"
                    android:max="100"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progressDrawable="@drawable/seekbar_img"
                    android:thumb="@drawable/btn_seekbar_thumb_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="锁定亮度"
                    android:textColor="@color/read_menu_text"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/read_menu_night_switch"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_read_menu_close" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="切换横屏"
                    android:textColor="@color/read_menu_text"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/read_menu_orientation_switch"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_read_menu_open" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" >

                <RelativeLayout
                    android:id="@+id/read_menu_theme_wite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/read_menu_theme_wite_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_read_menu_wite" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/read_menu_theme_pink"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/read_menu_theme_pink_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_read_menu_pink" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/read_menu_theme_sheep"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/read_menu_theme_sheep_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_read_menu_sheep" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/read_menu_theme_green"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/read_menu_theme_green_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_read_menu_green" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/read_menu_theme_blue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/read_menu_theme_bule_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_read_menu_blue" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/read_menu_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_read_menu_bottom_index"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/rea_menu_tab_chapter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_menu_default"
                android:clickable="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_btn_menu_default"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_read_menu_catalog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="目录"
                        android:textColor="@color/read_menu_text"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rea_menu_tab_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_menu_default"
                android:clickable="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_btn_menu_default"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_read_menu_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="文字"
                        android:textColor="@color/read_menu_text"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rea_menu_tab_set"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_menu_default"
                android:clickable="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_btn_menu_default"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_read_menu_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="设置"
                        android:textColor="@color/read_menu_text"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rea_menu_tab_download"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_menu_default"
                android:clickable="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_btn_menu_default"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_read_menu_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="缓存"
                        android:textColor="@color/read_menu_text"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rea_menu_tab_night"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_menu_default"
                android:clickable="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/read_menu_night_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_read_menu_night" />

                    <TextView
                        android:id="@+id/read_menu_night_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="夜间"
                        android:textColor="@color/read_menu_text"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_read_menu_auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/read_menu_auto_time_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前翻页速度 30秒"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/read_menu_auto_text2"
                            style="@style/menu_auto_text"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_auto_time_normal"
                            android:text="10&apos;" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/read_menu_auto_text4"
                            style="@style/menu_auto_text"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_auto_time_normal"
                            android:text="20&apos;" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/read_menu_auto_text1"
                    style="@style/menu_auto_text"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_auto_time"
                    android:text="5&apos;" />

                <TextView
                    android:id="@+id/read_menu_auto_text3"
                    style="@style/menu_auto_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_auto_time_normal"
                    android:text="15&apos;" />

                <TextView
                    android:id="@+id/read_menu_auto_text5"
                    style="@style/menu_auto_text"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_auto_time_normal"
                    android:text="30&apos;" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="2dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/auto_read_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/read_menu_auto_image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_auto_time_unchoose" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/read_menu_auto_image4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/icon_auto_time_unchoose" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/read_menu_auto_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_auto_time_choosed" />

                <ImageView
                    android:id="@+id/read_menu_auto_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_auto_time_unchoose" />

                <ImageView
                    android:id="@+id/read_menu_auto_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_auto_time_unchoose" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/read_menu_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_read_menu_bottom"
        android:layout_below="@id/readmenu_chapter_url" />

    <RelativeLayout
        android:id="@+id/read_menu_auto_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/read_menu_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_auto_star" />

        <Button
            android:id="@+id/read_menu_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_auto_pause"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/readmenu_more_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_read_menu_top"
        android:background="@color/read_menu_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/readmenu_Listen"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="收听本书"
            android:textColor="@color/read_menu_text"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/menu_divider" />

        <TextView
            android:id="@+id/readmenu_mark"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="添加书签"
            android:textColor="@color/read_menu_text"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/menu_divider" />

        <TextView
            android:id="@+id/readmenu_bar"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="进入贴吧"
            android:textColor="@color/read_menu_text"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>